<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.0" name="MatchIntensityApplication.exe" publicKeyToken="a0612e333db7ec4e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchIntensityApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MatchIntensityApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchIntensityApplication.exe" size="346112">
      <assemblyIdentity name="MatchIntensityApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Rf1tSF+xoSOzxdqxWueVRe6+JEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ASUAD\nwoliver" issuerKeyHash="76a62291ab44972c416efdf24575002da5af62ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ngv1If1YQ6t2h3rieXAHamxrD1s=</DigestValue></Reference></SignedInfo><SignatureValue>LFsybDRFW6jN0NHj2bsdm5/znZd/7n6fYibZ++KG82hQ3+8OvHlVnYF59a0BWq8nfF3y3kB3icvvM522pQWyKFROzO/4KCzsF/Vx5Q/Q3WJcvv4cK0THaSbk7V9seHx8v6r8WIVW1bCGjjkOFy4S7aJ6zOFV+LAj/Ay9HD3QpZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5QUcHlIW9m27Fpz29zJdy3Ho7xQTR/3QtYz+V3+cLBQ4DepZjRm0hJWCZHI5hY+GrAirlMzXIyxNt5Nf8RPh2oZS7QsYD6DawBGle5PNP2+PVxgjJjWNpf81g4fbdih89bgt8nIFh4MwJjTHrmtVh1t4bgV5cRCtB4kkpvvQ5N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b0f6b6c6a077079e27a8776ab4358fd21f50b36" Description="" Url=""><as:assemblyIdentity version="0.1.0.0" name="MatchIntensityApplication.exe" publicKeyToken="a0612e333db7ec4e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUAD\nwoliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tpdQktFgGQgvlKXHnIgGQRNgnY8=</DigestValue></Reference></SignedInfo><SignatureValue>gWY9i9e0L4FTuWa0GoMuHovZyXmALy6u6v3J9nSK8If8MFGnmnWTjaFFN/yIKfVo29deW+oBUaF4Uhi18WOEez4qW5oYmKRvbHpTMbaPtjtn0/KZMs3tgIfiPW4laCBE3mi7KvTT1AmCvxJ27QRSh6zl/a+zlYGRM+4tkerTi0c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5QUcHlIW9m27Fpz29zJdy3Ho7xQTR/3QtYz+V3+cLBQ4DepZjRm0hJWCZHI5hY+GrAirlMzXIyxNt5Nf8RPh2oZS7QsYD6DawBGle5PNP2+PVxgjJjWNpf81g4fbdih89bgt8nIFh4MwJjTHrmtVh1t4bgV5cRCtB4kkpvvQ5N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQO7avWdk5io1HJZnQxxER7zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBTAFUAQQBEAFwAbgB3AG8AbABpAHYAZQByMB4XDTEzMDQwMjE5NTIxOVoXDTE0MDQwMzAxNTIxOVowJzElMCMGA1UEAx4cAEEAUwBVAEEARABcAG4AdwBvAGwAaQB2AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5QUcHlIW9m27Fpz29zJdy3Ho7xQTR/3QtYz+V3+cLBQ4DepZjRm0hJWCZHI5hY+GrAirlMzXIyxNt5Nf8RPh2oZS7QsYD6DawBGle5PNP2+PVxgjJjWNpf81g4fbdih89bgt8nIFh4MwJjTHrmtVh1t4bgV5cRCtB4kkpvvQ5N0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAh2L7vWb80wEC4OTjyWEcbtTcvy3Ji18bcDP2veyYS8cpgMiIhyqsXk5IyuwiKvlK5wylkfZCBEdEX38joHABE7UagoVe7ii1GjJigb543PaJ8jk15zlyG/WMqB5Yc0kHUyLjZ9p3DmPEIoJGEKpz1kwaeKUvP9csm85NyOqICWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>